**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: rsi.ch
* @MinSWversion: V1.1.1/56.29
* @Revision 0 - [18/05/2017] mat8861
*  - creation
* @Remarks: 
* @header_end
**------------------------------------------------------------------------------------------------
site {url=rsi.ch|timezone=Europe/Rome|maxdays=7.1|cultureinfo=it-IT|charset=UTF-8|nopageoverlaps|titlematchfactor=90}
site {episodesystem=onscreen|}
url_index{url|http://www.rsi.ch/api/epg/|channel|/}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
index_variable_element.modify {set|'config_site_id'}
index_urlchannellogo.modify {addstart|http://www.rsi.ch/static/img/sys/'index_variable_element'/logo-epg.png}
index_urlchannellogo.modify {replace|rete-|rete}
index_showsplit.scrub {multi|{"total"|{"dateTimes"|}},|}}]}}
index_start.scrub {regex||"startTime":"\d{4}-\d{2}-\d{2}\s(\d{2}:\d{2}:\d{2})"||}
index_title.scrub {single|"title":"||"}
index_title.modify {cleanup}
index_description.scrub {single|"longDescription":"||"}
index_description.modify{remove|\\n|}
index_description.modify {cleanup}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.rsi.ch/palinsesto/}
*index_site_channel.scrub {regex||<div class="vector row\s(.*?)">||}
*index_site_id.scrub {regex||<div class="vector row\s(.*?)">||}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
