**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: srf.ch
* @MinSWversion: V1.1.1/56.29
* @Revision 1 - [24/7/2017] mat8861 & BlackBear199
* add elements
* @Revision 0 - [18/05/2017] mat8861
*  - creation
* @Remarks: 
* @header_end
**------------------------------------------------------------------------------------------------
site {url=srf.ch|timezone=Europe/Zurich|maxdays=7|cultureinfo=CH|charset=UTF-8|nopageoverlaps|titlematchfactor=90}
site {episodesystem=onscreen|}
url_index{url|https://www.srf.ch/programm/tv/sender/|channel|/|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|dd-MM-yyyy}
*
index_urlshow {url|http:|<a class="channel-show__link"|href="|"|</a>}
index_variable_element.modify {set|'config_site_id'}
index_urlchannellogo.modify {addstart|https://www.srf.ch/programm/tv/assets/img/logos/'index_variable_element'.svg}
index_showsplit.scrub {multi(exclude="anschliessend")|<ul class="channel__content"|<li class="channel-show|</li>|</section>}
index_start.scrub {regex||show__begin">(\d{2}:\d{2})</span>||}
index_stop.scrub {regex||show__stop">\s-\s(\d{2}:\d{2})</span>||}
index_title.scrub {multi|<h3 class="channel-show__title">|">|</a>|</h3>}
index_subtitle.scrub {regex||show__subtitle">(.*?).*</p>||}
index_subtitle.modify {cleanup}
index_description.scrub {single|show__short-desc">||</p>}
index_showicon.scrub {url||<img src="||"}
title.scrub {single(exclude="<span class="sr-only">")|<div class="detail--content">|<h1>|<span|</h1>}
description.scrub {regex||<p class="description">(.*?)</p>||}
description.modify {cleanup}
episode.scrub {single(pattern="Staffel 'S1', Episode 'E1'/'Et1'""Staffel 'S1'""Episode 'E1'/'Et1'""Episode 'E1'" include="Staffel""Episode")|<div class="detail--content">|<h3>|</h3>|</h3>}
episode.modify {cleanup(tags="<"">")}
subtitle.scrub {single(excludeblock="<div class="playnow">")|<div class="detail--content">|<h3>|</h3>|</h3>}
subtitle.modify {cleanup(tags="<"">")}
subtitle.modify {remove|'episode'}
subtitle.modify {cleanup}
actor.scrub {multi(max=4)|<li class="role">Mit</li>|<li class="actor">|</li>|</ul>}
actor.modify {cleanup(tags="<"">")}
actor.format {xmltv|"actor (role)"}
director.scrub {multi(max=2)|<li class="role">Regie</li>|<li class="actor">|</li>|</ul>}
presenter.scrub {multi(max=2)|<li class="role">Moderation</li>|<li class="actor">|</li>|</ul>}
scope.range{(showdetails)|end}
rating.scrub {regex||<p>(Ab \d+ Jahren)</p>||}
category.scrub {regex||<p>([^<]+)</p>[^<]+<p>[^A-Z]+[A-Z]+\s[^\d]+\d{4}[^<]*</p>||}
category.modify {clear(~ ".")}
temp_1.scrub {regex||<p>[^A-Z]+([A-Z]+\s[^\d]+\d{4})[^<]*</p>||}
temp_1.modify {cleanup}
temp_1.modify {substring(type=regex)|"[A-Z]+\s\d{4}"}
productiondate.modify {substring(type=regex)|'temp_1' "\d{4}"}
temp_1.modify {remove|'productiondate'}
country.modify {addstart('temp_1' not "")|'temp_1'}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE /CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|https://www.srf.ch/programm/tv/sender/srf-1}
*index_site_channel.scrub {multi|Tagesprogramm|" title="|"|>}
*index_site_id.scrub {multi|<img src="|logos/|.|svg|"}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
