**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: teleclub.ch
* @MinSWversion:
* @Revision 2 - [19/11/2017] Netuddki
*     - URL change
* @Revision 1 - [08/08/2017] Netuddki
*     - Many fixes
* @Revision 0 - [26/02/2017] Netuddki
*     - create
* @Remarks: your_remarks
* @header_end
**------------------------------------------------------------------------------------------------

site {url=teleclub.ch|timezone=Europe/Zurich|maxdays=7|cultureinfo=de-CH|charset=UTF-8|titlematchfactor=90|keepindex_page}
site {ratingsystem=CH}
*
*site {episodesystem=onscreen} *Enable for Onscreen Episode System
site {episodesystem=xmltv_ns} *Enable for xmltv_ns Episode System
*
url_index{url|http://guide.teleclub.ch/guide/tv/|urldate|}
urldate.format {datestring|yyyy/MM/dd}

index_variable_element.modify {set|'config_site_id'}
*
index_showsplit.scrub {multi|data-key="'index_variable_element'">|<li class="time-pos|</li>|</ul>}
index_urlshow {url|http://www.teleclub.ch|<a href|="|"|rel="}
*index_urlchannellogo {url| }
*
index_start.scrub {regex||data-time="(.*?)"||}
*index_stop.scrub {regex||<span class="time end-time">(.*?)</sup>||}
*index_stop.modify {replace|<sup>|:}
*
index_title.scrub {regex||<span class="name">(.*?)</span>||} 
*
title.scrub {single|<div class="lightbox-header">|<h2>|</h2>|</div>}
category.scrub {single|<div class="lightbox-header">|<h3>|</h3>|</div>}
subtitle.scrub {multi(separator="<p>" include=first)|<div class="lightbox-content|<p>|</p>|<div class="lightbox-footer">}
description.scrub {multi(separator="<p>" exclude="<strong>")|<div class="lightbox-content|<p>|</p>|<div class="lightbox-footer">}
subtitle.modify {remove|'description'}
*
*
productiondate.scrub {regex||mini-desc-label" title="">(.*?)</span>||}
showicon.scrub {url|http://www.teleclub.ch|<div class="lightbox-media">|src="|"|"} 
temp_1.scrub {regex||Regie</strong><br />(.*?)</p>||}
director.modify {substring(type=regex)|'temp_1' "(.*?), *\|(.*)"}
*
temp_2.scrub {regex||Darsteller</strong><br />(.*?)</p>||}
actor.modify {substring(type=regex)|'temp_2' "(.*?), *\|(.*)"}
*
rating.scrub {regex||title="Altersfreigabe (\d+)"||}
*
country.scrub {regex||<span class="mini-desc-icon" title=".*?"><i>(.*?)</i>||}
*
*
temp_3.modify {substring(type=regex 'rating' "")|'description' "Ab\s(\d+)\sJahren"}
rating.modify {addstart('temp_3' not "")|'temp_3'}

temp_4.modify {substring(type=regex 'productiondate' "")|'description' "[A-Z]+\s(\d{4})"}
productiondate.modify {addstart('temp_4' not "")|'temp_4'}
*
temp_5.modify {substring(type=regex)|'description' "([A-Z]+)\s\d{4}"}
country.modify {addstart('temp_5' not "")|'temp_5'}
*
temp_6.modify {substring(type=regex 'temp_1' "")|'description' "\.\sVon\s(.*?),"}
director.modify {addstart('temp_6' not "")|'temp_6'}
*
temp_7.modify {substring(type=regex 'temp_2' "")|'description' "(?:\d{4}\..*?,\smit\s*(.*?))\."}
actor.modify {substring(type=regex 'temp_7' not "")|'temp_7' "(.*?), *\|(.*)"}
*
description.modify {remove(type=regex)|,(\smit\s.*?\.)}
description.modify {remove(type=regex)|\.\sVon\s.*?,}
description.modify {remove|'productiondate'}
description.modify {remove(type=regex)|Ab\s\d+\sJahren}
description.modify {remove|'country'}
description.modify {remove|'subtitle'}

*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.teleclub.ch/guide/tv}
*index_site_channel.scrub {multi|<li class="channel|<img alt="|"|src}
*index_site_id.scrub {multi|<li class="channel|data-key="|"|>}
** @auto_xml_channel_end
