**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: teleboy.ch
* @MinSWversion: V1.1.1/52
*   none
* @Revision 9 - [07/06/2017] Netuddki
*   Added episode system
*   Added showicon
*   Added original title
*   Added rating
*   Some rewrite
*   Fixed channel creation
* @Revision 8 - [01/04/2016] Blackbear199
*   rewrite to use json
* @Revision 7 - [26/02/2016] Blackbear199
*   fix broken scrubs,url changes.
* @Revision 6 - [07/09/2014] Ricardo G
*   fix index/detail title issue (remove subtitle from index title)
* @Revision 5 - [25/05/2014] Jan van Straaten
*   small schange in showsplit, added cleanup tags for description, added channellist creation
* @Revision 4 - [03/02/2012] Willy De Wilde/Jan van Straaten
*   new site format of the indexpage
* @Revision 3 - []
*   adapted for small site changes, added elements presenter, videoaspect and previousshown
* @Revision 2 - []
*   added elements and classic format
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------

site {url=teleboy.ch|timezone=Europe/Zurich|maxdays=14|cultureinfo=de-DE|charset=UTF-8|titlematchfactor=90}
*
site {episodesystem=onscreen} *Enable for Onscreen Episode System
*site {episodesystem=xmltv_ns} *Enable for xmltv_ns Episode System
*
url_index{url|http://tv.api.teleboy.ch/epg/broadcasts?begin=|urldate|+00:00:00&end=|urldate|+23:59:00&expand=station,logos,flags,trailers,genre&sort=station&station=|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index.headers {accept=application/json, text/plain, */*}
url_index.headers {customheader=x-teleboy-apikey=69d4547562510efe1b5d354bc34656fb34366b6c1023739ce46958007bf17ee9}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {regex||({"subtitle".+?}})||}
index_showsplit.modify {cleanup}
index_start.scrub {regex||"begin":"(.*?)"||}
index_stop.scrub {regex||"end":"(.*?)"||}
index_title.scrub {regex||"title":"(.*?)"||}
index_originaltitle.scrub {regex||"original_title":"(.*?)"||}
index_subtitle.scrub {regex||"subtitle":"(.*?)"||}
index_category.scrub {single(separator="+")|"genre"|"name":"|"|}}}
index_country.scrub {single|"country":"||"|"}
index_productiondate.scrub {single|"year":||,|,}
index_rating.scrub {regex||"age":(.*?),||}
*
index_temp_1.scrub {regex||"serie_season":([1-9]+)||}
index_temp_1.modify {addstart('index_temp_1' not "")|S}
index_temp_2.scrub {regex||"serie_episode":([1-9]+)||}
index_temp_2.modify {addstart('index_temp_2' not "")|E}
index_temp_2.modify {addstart('index_temp_1' not "")|'index_temp_1'}
index_episode.modify {set(pattern="S'S1'E'E1'""S'S1'""E'E1'")|'index_temp_2'}
*
index_variable_element.modify {set|'config_site_id'}
index_urlchannellogo.modify {set|http://media.cinergy.ch/t_station/'index_variable_element'/logo_big1.jpg}
*
index_temp_3.scrub {single|"slug":"||"|"} *urlshow name
index_temp_4.scrub {single|"id":||,|,} *urlshow id
index_temp_5.modify {set|'config_xmltv_id'} *station name
*
index_urlshow.modify {set|http://www.teleboy.ch/programm/'index_temp_5'/'index_temp_4'/'index_temp_3'}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
title.scrub {regex||<h1>(.*?)</h1>||}
title.modify {cleanup(tags="<"">")}
*
*subtitle.scrub {regex||<h2>(.*?)</h2>||}
description.scrub {regex||<p itemprop="description">(.*?)</p>||}
director.scrub {regex||<th>Regie:.*?class="emphlink">(.*?)</a>||}
actor.scrub {regex||<th>Besetzung:.*?class="emphlink">(.*?)</a>||}
showicon.scrub {single|<div class="imageslider-item pos-relative">|src="|"|alt}
showicon.modify {addstart(not "")|https:}
*
*index_title.modify {cleanup}
*index_subtitle.modify {cleanup}
*index_category.modify {cleanup}
actor.modify {cleanup}
description.modify {addstart("")|Keine Beschreibung}
director.modify {cleanup}
description.modify {cleanup}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|https://www.teleboy.ch/en/epg-index}
*index_site_id.scrub {regex||<img src="https://media.cinergy.ch/t_station/(.*?)/icon40_light.png||}
*index_site_channel.scrub {multi|<h2>Channel</h2>|title="TV listings for|for|</ul>}
*index_site_channel.modify {cleanup}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
